server.port:8402



#h2 Database
spring.datasource.url=jdbc:h2:mem:app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Eureka Registry
spring.application.name=employee
eureka.client.service-url.defaultZone=http://localhost:8405/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Configuration
spring.cloud.config.uri=http://localhost:8420
spring.profiles.active=default
