server.port=8430

spring.application.name=application_gateway

#Eureka Registry
eureka.client.service-url.defaultZone=http://localhost:8405/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.gateway.httpclient.wiretap: true
spring.cloud.gateway.httpserver.wiretap: true

#Employee microservice route
spring.cloud.gateway.routes[0].id=employee
spring.cloud.gateway.routes[0].uri=lb://employee
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

#student microservice route
spring.cloud.gateway.routes[1].id=student
spring.cloud.gateway.routes[1].uri=lb://student
spring.cloud.gateway.routes[1].predicates[0]=Path=/student/**


